(FUN, void, main, -) 
(ALLOC, i, main, -)
(ALLOC, n, main, -)
(LOAD_IMEDIATE, $t1, 0, -)
(STOREVAR, $t1, i, main)
(CALL, $t3, input, 0)
(STOREVAR, $t3, n, main)
(LAB, L0, -, -)
(LOAD_WORD, $t5, i, -)
(LOAD_IMEDIATE, $t6, 10, -)
(LT, $t7, $t5, $t6 )
(IFF, $t7, L1, -)
(PARAM_ID, n, output, $t8)
(CALL, $t9, output, 1)
(LOAD_WORD, $t10, n, -)
(LOAD_IMEDIATE, $t11, 2, -)
(MULT, $t12, $t10, $t11 )
(STOREVAR, $t12, n, main)
(LOAD_IMEDIATE, $t14, 1, -)
(LOAD_IMEDIATE, $t15, 1, -)
(PLUS, $t16, $t14, $t15 )
(STOREVAR, $t16, i, main)
(GOTO, L0, - , -)
(LAB, L1, -, -)
(END, main, -, -)
