+---------------------+---------------------+---------------------+---------------------+---------------------+
| Nome                 | Escopo               | Tipo                 | Tipo                 | Ocorrências         | 
+---------------------+---------------------+---------------------+---------------------+---------------------+
| PC_INTERRUPTION      | global               | inteiro              | Função             |30 
| copy_registers_to_ram | global               | inteiro              | Função             |30 
| set_hd_track         | global               | inteiro              | Função             |30 
| copy_registers_to_bank | global               | inteiro              | Função             |30 
| main                 | global               | inteiro              | Função             |7 
| func                 | global               | inteiro              | Função             |1 8 
| change_context       | global               | inteiro              | Função             |30 
| input                | global               | inteiro              | Função             |30 
| set_lcd_message      | global               | inteiro              | Função             |30 
| set_process_bcd      | global               | inteiro              | Função             |30 
| output               | global               | inteiro              | Função             |30 
| STACK_SIZE           | global               | inteiro              | Função             |30 
| set_quantum_value    | global               | inteiro              | Função             |30 
| clean_ram            | global               | inteiro              | Função             |30 


+---------------------+---------------------+---------------------+---------------------+---------------------+
| Nome                 | Escopo               | Tipo                 | Tipo                 | Ocorrências         | 
+---------------------+---------------------+---------------------+---------------------+---------------------+
| a                    | func                 | inteiro              | Variável            |2 3 4 
| x                    | func                 | inteiro              | Variável            |1 3 


+---------------------+---------------------+---------------------+---------------------+---------------------+
| Nome                 | Escopo               | Tipo                 | Tipo                 | Ocorrências         | 
+---------------------+---------------------+---------------------+---------------------+---------------------+


